[tox]
envlist = py36

[testenv]
setenv=PYTHONPATH=quanteodstocks
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coveralls
    nosetests -v --with-coverage --cover-branches --cover-package=quanteodstocks --cover-tests